<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¡Disfruta de una variedad de divertidos juegos de circo en línea de forma gratuita en Multigames!">
    <meta name="keywords" content="juegos, circo, diversión, entretenimiento, gratis">
    <meta name="author" content="Developer by Kevin Bredelis">
    <meta property="og:image" content="/circusmeta.png">
    <meta property="og:image:width" content="1200"> 
    <meta property="og:image:height" content="630"> 
    <meta property="og:image:alt" content="Multigames image">
    <title>Multigames</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
